spring.application.name=basic-internals-understanding

management.endpoints.web.exposure.include=*

logging.level.org.springframework.web=DEBUG
logging.level.org.apache.catalina=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.context=DEBUG

# See all auto-configuration decisions
debug=true
logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.springframework.boot.autoconfigure.security=TRACE
logging.level.org.springframework.security=DEBUG

# See condition evaluation
logging.level.org.springframework.boot.autoconfigure.condition=TRACE