spring.application.name=internals-understanding-project1
spring.output.ansi.enabled=always
# ---------------------------------------- Security LOGGING
# default config : 2025-06-20T19:06:31.125+05:30 DEBUG 8012 --- [internals-understanding-project1] [  restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with filters: DisableEncodeUrlFilter, WebAsyncManagerIntegrationFilter, SecurityContextHolderFilter, HeaderWriterFilter, CorsFilter, CsrfFilter, LogoutFilter, UsernamePasswordAuthenticationFilter, DefaultResourcesFilter, DefaultLoginPageGeneratingFilter, DefaultLogoutPageGeneratingFilter, BasicAuthenticationFilter, RequestCacheAwareFilter, SecurityContextHolderAwareRequestFilter, AnonymousAuthenticationFilter, ExceptionTranslationFilter, AuthorizationFilter
# custom config : 2025-06-20T19:29:55.450+05:30 DEBUG 26140 --- [internals-understanding-project1] [  restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with filters: DisableEncodeUrlFilter, WebAsyncManagerIntegrationFilter, SecurityContextHolderFilter, HeaderWriterFilter, CsrfFilter, LogoutFilter, CustomLoggingFilter, RequestCacheAwareFilter, SecurityContextHolderAwareRequestFilter, AnonymousAuthenticationFilter, ExceptionTranslationFilter, AuthorizationFilter
# custom config : 2025-06-20T19:35:45.426+05:30 DEBUG 5736 --- [internals-understanding-project1] [  restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with filters: DisableEncodeUrlFilter, WebAsyncManagerIntegrationFilter, SecurityContextHolderFilter, HeaderWriterFilter, CsrfFilter, LogoutFilter, CustomLoggingFilter, UsernamePasswordAuthenticationFilter, DefaultResourcesFilter, DefaultLoginPageGeneratingFilter, DefaultLogoutPageGeneratingFilter, RequestCacheAwareFilter, SecurityContextHolderAwareRequestFilter, AnonymousAuthenticationFilter, ExceptionTranslationFilter, AuthorizationFilter
# custom config : 2025-06-20T19:39:12.008+05:30 DEBUG 18748 --- [internals-understanding-project1] [  restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with filters: DisableEncodeUrlFilter, WebAsyncManagerIntegrationFilter, SecurityContextHolderFilter, HeaderWriterFilter, CsrfFilter, LogoutFilter, UsernamePasswordAuthenticationFilter, DefaultResourcesFilter, DefaultLoginPageGeneratingFilter, DefaultLogoutPageGeneratingFilter, RequestCacheAwareFilter, SecurityContextHolderAwareRequestFilter, AnonymousAuthenticationFilter, ExceptionTranslationFilter, AuthorizationFilter
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
management.endpoints.web.exposure.include=beans
logging.level.org.springframework.boot.autoconfigure.security=DEBUG
logging.level.org.springframework.web.filter=DEBUG
# -------> Default Filters List
#1 . DisableEncodeUrlFilter
#2. WebAsyncManagerIntegrationFilter
#SecurityContextHolderFilter
#HeaderWriterFilter
#CorsFilter
#CsrfFilter
#LogoutFilter
#UsernamePasswordAuthenticationFilter
#DefaultLoginPageGeneratingFilter
#DefaultLogoutPageGeneratingFilter
#BasicAuthenticationFilter
#RequestCacheAwareFilter
#SecurityContextHolderAwareRequestFilter
#AnonymousAuthenticationFilter
#SessionManagementFilter
#ExceptionTranslationFilter
#AuthorizationFilter