2025-07-01 11:36:18
Full thread dump Java HotSpot(TM) 64-Bit Server VM (17.0.12+8-LTS-286 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x000002412c6d0000, length=22, elements={
0x00000240c2031600, 0x00000240e53d70b0, 0x00000240e53d9690, 0x00000240e54fb920,
0x00000240e54fbef0, 0x00000240e54fc4c0, 0x00000240e5500aa0, 0x00000240e5501450,
0x00000240e5511b20, 0x00000240e5513d90, 0x00000240e53c28f0, 0x00000240e57bd5b0,
0x00000240e57bda90, 0x000002412b3510c0, 0x00000240e5873e30, 0x000002412b37a1e0,
0x000002412b370db0, 0x000002412b38c520, 0x000002412b38bb00, 0x000002412b38a1b0,
0x000002412b38b0e0, 0x000002412b38b5f0
}

"main" #1 prio=5 os_prio=0 cpu=171.88ms elapsed=28.52s tid=0x00000240c2031600 nid=0xfb8 waiting on condition  [0x0000006f74dff000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.12/Native Method)
	at Main.main(Main.java:17)

"Reference Handler" #2 daemon prio=10 os_prio=2 cpu=0.00ms elapsed=28.50s tid=0x00000240e53d70b0 nid=0x4cbc waiting on condition  [0x0000006f754fe000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@17.0.12/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@17.0.12/Reference.java:253)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@17.0.12/Reference.java:215)

"Finalizer" #3 daemon prio=8 os_prio=1 cpu=0.00ms elapsed=28.50s tid=0x00000240e53d9690 nid=0x112c in Object.wait()  [0x0000006f755ff000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.12/Native Method)
	- waiting on <0x0000000717400178> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.12/ReferenceQueue.java:155)
	- locked <0x0000000717400178> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.12/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@17.0.12/Finalizer.java:172)

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 cpu=0.00ms elapsed=28.48s tid=0x00000240e54fb920 nid=0xc4c waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #5 daemon prio=5 os_prio=2 cpu=703.12ms elapsed=28.48s tid=0x00000240e54fbef0 nid=0x4430 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #6 daemon prio=9 os_prio=0 cpu=0.00ms elapsed=28.48s tid=0x00000240e54fc4c0 nid=0x3328 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #7 daemon prio=9 os_prio=0 cpu=0.00ms elapsed=28.48s tid=0x00000240e5500aa0 nid=0xc28 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #8 daemon prio=9 os_prio=2 cpu=890.62ms elapsed=28.48s tid=0x00000240e5501450 nid=0x31a4 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #16 daemon prio=9 os_prio=2 cpu=406.25ms elapsed=28.48s tid=0x00000240e5511b20 nid=0x451c waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #20 daemon prio=9 os_prio=2 cpu=0.00ms elapsed=28.48s tid=0x00000240e5513d90 nid=0x2854 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #21 daemon prio=8 os_prio=1 cpu=0.00ms elapsed=28.45s tid=0x00000240e53c28f0 nid=0x3dc0 in Object.wait()  [0x0000006f75dff000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.12/Native Method)
	- waiting on <0x000000071743e888> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.12/ReferenceQueue.java:155)
	- locked <0x000000071743e888> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@17.0.12/CleanerImpl.java:140)
	at java.lang.Thread.run(java.base@17.0.12/Thread.java:842)
	at jdk.internal.misc.InnocuousThread.run(java.base@17.0.12/InnocuousThread.java:162)

"Monitor Ctrl-Break" #22 daemon prio=5 os_prio=0 cpu=31.25ms elapsed=28.38s tid=0x00000240e57bd5b0 nid=0x4dc0 runnable  [0x0000006f761fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.SocketDispatcher.read0(java.base@17.0.12/Native Method)
	at sun.nio.ch.SocketDispatcher.read(java.base@17.0.12/SocketDispatcher.java:46)
	at sun.nio.ch.NioSocketImpl.tryRead(java.base@17.0.12/NioSocketImpl.java:266)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@17.0.12/NioSocketImpl.java:317)
	at sun.nio.ch.NioSocketImpl.read(java.base@17.0.12/NioSocketImpl.java:355)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@17.0.12/NioSocketImpl.java:808)
	at java.net.Socket$SocketInputStream.read(java.base@17.0.12/Unknown Source)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@17.0.12/StreamDecoder.java:270)
	at sun.nio.cs.StreamDecoder.implRead(java.base@17.0.12/StreamDecoder.java:313)
	at sun.nio.cs.StreamDecoder.read(java.base@17.0.12/StreamDecoder.java:188)
	- locked <0x000000071741b4a0> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(java.base@17.0.12/InputStreamReader.java:177)
	at java.io.BufferedReader.fill(java.base@17.0.12/BufferedReader.java:162)
	at java.io.BufferedReader.readLine(java.base@17.0.12/BufferedReader.java:329)
	- locked <0x000000071741b4a0> (a java.io.InputStreamReader)
	at java.io.BufferedReader.readLine(java.base@17.0.12/BufferedReader.java:396)
	at com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:31)

"Notification Thread" #23 daemon prio=9 os_prio=0 cpu=0.00ms elapsed=28.38s tid=0x00000240e57bda90 nid=0xb38 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"RMI TCP Accept-0" #26 daemon prio=5 os_prio=0 cpu=0.00ms elapsed=27.84s tid=0x000002412b3510c0 nid=0x4c9c runnable  [0x0000006f764fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.accept(java.base@17.0.12/Native Method)
	at sun.nio.ch.NioSocketImpl.accept(java.base@17.0.12/NioSocketImpl.java:760)
	at java.net.ServerSocket.implAccept(java.base@17.0.12/ServerSocket.java:675)
	at java.net.ServerSocket.platformImplAccept(java.base@17.0.12/ServerSocket.java:641)
	at java.net.ServerSocket.implAccept(java.base@17.0.12/ServerSocket.java:617)
	at java.net.ServerSocket.implAccept(java.base@17.0.12/ServerSocket.java:574)
	at java.net.ServerSocket.accept(java.base@17.0.12/ServerSocket.java:532)
	at sun.management.jmxremote.LocalRMIServerSocketFactory$1.accept(jdk.management.agent@17.0.12/LocalRMIServerSocketFactory.java:52)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(java.rmi@17.0.12/TCPTransport.java:413)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(java.rmi@17.0.12/TCPTransport.java:377)
	at java.lang.Thread.run(java.base@17.0.12/Thread.java:842)

"RMI TCP Connection(1)-192.168.1.14" #27 daemon prio=5 os_prio=0 cpu=2140.62ms elapsed=27.80s tid=0x00000240e5873e30 nid=0x21b0 runnable  [0x0000006f765fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.poll(java.base@17.0.12/Native Method)
	at sun.nio.ch.NioSocketImpl.park(java.base@17.0.12/NioSocketImpl.java:186)
	at sun.nio.ch.NioSocketImpl.timedRead(java.base@17.0.12/NioSocketImpl.java:290)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@17.0.12/NioSocketImpl.java:314)
	at sun.nio.ch.NioSocketImpl.read(java.base@17.0.12/NioSocketImpl.java:355)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@17.0.12/NioSocketImpl.java:808)
	at java.net.Socket$SocketInputStream.read(java.base@17.0.12/Socket.java:966)
	at java.io.BufferedInputStream.fill(java.base@17.0.12/BufferedInputStream.java:244)
	at java.io.BufferedInputStream.read(java.base@17.0.12/BufferedInputStream.java:263)
	- locked <0x0000000717402668> (a java.io.BufferedInputStream)
	at java.io.FilterInputStream.read(java.base@17.0.12/FilterInputStream.java:82)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(java.rmi@17.0.12/TCPTransport.java:569)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(java.rmi@17.0.12/TCPTransport.java:828)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0(java.rmi@17.0.12/TCPTransport.java:705)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$100/0x00000240e708fa70.run(java.rmi@17.0.12/Unknown Source)
	at java.security.AccessController.executePrivileged(java.base@17.0.12/AccessController.java:776)
	at java.security.AccessController.doPrivileged(java.base@17.0.12/AccessController.java:399)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(java.rmi@17.0.12/TCPTransport.java:704)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.12/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.12/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.12/Thread.java:842)

"RMI Scheduler(0)" #28 daemon prio=5 os_prio=0 cpu=0.00ms elapsed=27.78s tid=0x000002412b37a1e0 nid=0x4a68 waiting on condition  [0x0000006f766fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.12/Native Method)
	- parking to wait for  <0x000000071743ecb8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.12/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.12/AbstractQueuedSynchronizer.java:1672)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.12/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.12/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.12/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.12/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.12/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.12/Thread.java:842)

"JMX server connection timeout 29" #29 daemon prio=5 os_prio=0 cpu=0.00ms elapsed=27.77s tid=0x000002412b370db0 nid=0x4368 in Object.wait()  [0x0000006f767ff000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.12/Native Method)
	- waiting on <no object reference available>
	at com.sun.jmx.remote.internal.ServerCommunicatorAdmin$Timeout.run(java.management@17.0.12/ServerCommunicatorAdmin.java:171)
	- locked <0x00000007174538d8> (a [I)
	at java.lang.Thread.run(java.base@17.0.12/Thread.java:842)

"JFR Recorder Thread" #30 daemon prio=5 os_prio=0 cpu=0.00ms elapsed=18.87s tid=0x000002412b38c520 nid=0x48f4 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"JFR Periodic Tasks" #31 daemon prio=5 os_prio=0 cpu=46.88ms elapsed=18.57s tid=0x000002412b38bb00 nid=0x17cc in Object.wait()  [0x0000006f779ff000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.12/Native Method)
	- waiting on <no object reference available>
	at jdk.jfr.internal.PlatformRecorder.takeNap(jdk.jfr@17.0.12/PlatformRecorder.java:544)
	- locked <0x000000071754aa38> (a jdk.jfr.internal.JVM$ChunkRotationMonitor)
	at jdk.jfr.internal.PlatformRecorder.periodicTask(jdk.jfr@17.0.12/PlatformRecorder.java:524)
	at jdk.jfr.internal.PlatformRecorder.lambda$startDiskMonitor$1(jdk.jfr@17.0.12/PlatformRecorder.java:449)
	at jdk.jfr.internal.PlatformRecorder$$Lambda$146/0x00000240e7017138.run(jdk.jfr@17.0.12/Unknown Source)
	at java.lang.Thread.run(java.base@17.0.12/Thread.java:842)

"RMI TCP Connection(2)-192.168.1.14" #33 daemon prio=5 os_prio=0 cpu=46.88ms elapsed=17.46s tid=0x000002412b38a1b0 nid=0x2460 runnable  [0x0000006f75ffe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.poll(java.base@17.0.12/Native Method)
	at sun.nio.ch.NioSocketImpl.park(java.base@17.0.12/NioSocketImpl.java:186)
	at sun.nio.ch.NioSocketImpl.timedRead(java.base@17.0.12/NioSocketImpl.java:290)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@17.0.12/NioSocketImpl.java:314)
	at sun.nio.ch.NioSocketImpl.read(java.base@17.0.12/NioSocketImpl.java:355)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@17.0.12/NioSocketImpl.java:808)
	at java.net.Socket$SocketInputStream.read(java.base@17.0.12/Socket.java:966)
	at java.io.BufferedInputStream.fill(java.base@17.0.12/BufferedInputStream.java:244)
	at java.io.BufferedInputStream.read(java.base@17.0.12/BufferedInputStream.java:263)
	- locked <0x000000071888ff18> (a java.io.BufferedInputStream)
	at java.io.FilterInputStream.read(java.base@17.0.12/FilterInputStream.java:82)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(java.rmi@17.0.12/TCPTransport.java:569)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(java.rmi@17.0.12/TCPTransport.java:828)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0(java.rmi@17.0.12/TCPTransport.java:705)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$100/0x00000240e708fa70.run(java.rmi@17.0.12/Unknown Source)
	at java.security.AccessController.executePrivileged(java.base@17.0.12/AccessController.java:776)
	at java.security.AccessController.doPrivileged(java.base@17.0.12/AccessController.java:399)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(java.rmi@17.0.12/TCPTransport.java:704)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.12/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.12/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.12/Thread.java:842)

"JMX server connection timeout 34" #34 daemon prio=5 os_prio=0 cpu=0.00ms elapsed=17.46s tid=0x000002412b38b0e0 nid=0x1730 in Object.wait()  [0x0000006f760ff000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.12/Native Method)
	- waiting on <no object reference available>
	at com.sun.jmx.remote.internal.ServerCommunicatorAdmin$Timeout.run(java.management@17.0.12/ServerCommunicatorAdmin.java:171)
	- locked <0x0000000718899810> (a [I)
	at java.lang.Thread.run(java.base@17.0.12/Thread.java:842)

"RMI TCP Connection(3)-192.168.1.14" #35 daemon prio=5 os_prio=0 cpu=156.25ms elapsed=16.35s tid=0x000002412b38b5f0 nid=0x2a5c runnable  [0x0000006f76dfe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.poll(java.base@17.0.12/Native Method)
	at sun.nio.ch.NioSocketImpl.park(java.base@17.0.12/NioSocketImpl.java:186)
	at sun.nio.ch.NioSocketImpl.timedRead(java.base@17.0.12/NioSocketImpl.java:290)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@17.0.12/NioSocketImpl.java:314)
	at sun.nio.ch.NioSocketImpl.read(java.base@17.0.12/NioSocketImpl.java:355)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@17.0.12/NioSocketImpl.java:808)
	at java.net.Socket$SocketInputStream.read(java.base@17.0.12/Socket.java:966)
	at java.io.BufferedInputStream.fill(java.base@17.0.12/BufferedInputStream.java:244)
	at java.io.BufferedInputStream.read(java.base@17.0.12/BufferedInputStream.java:263)
	- locked <0x000000071869a358> (a java.io.BufferedInputStream)
	at java.io.FilterInputStream.read(java.base@17.0.12/FilterInputStream.java:82)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(java.rmi@17.0.12/TCPTransport.java:569)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(java.rmi@17.0.12/TCPTransport.java:828)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0(java.rmi@17.0.12/TCPTransport.java:705)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$100/0x00000240e708fa70.run(java.rmi@17.0.12/Unknown Source)
	at java.security.AccessController.executePrivileged(java.base@17.0.12/AccessController.java:776)
	at java.security.AccessController.doPrivileged(java.base@17.0.12/AccessController.java:399)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(java.rmi@17.0.12/TCPTransport.java:704)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.12/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.12/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.12/Thread.java:842)

"VM Thread" os_prio=2 cpu=109.38ms elapsed=28.50s tid=0x00000240e53d2700 nid=0x2a8c runnable  

"GC Thread#0" os_prio=2 cpu=0.00ms elapsed=28.52s tid=0x00000240c209aa00 nid=0x18e0 runnable  

"GC Thread#1" os_prio=2 cpu=0.00ms elapsed=18.62s tid=0x000002412d0eceb0 nid=0xa90 runnable  

"GC Thread#2" os_prio=2 cpu=0.00ms elapsed=18.62s tid=0x000002412d48e980 nid=0x3b84 runnable  

"GC Thread#3" os_prio=2 cpu=0.00ms elapsed=18.62s tid=0x000002412d48ec40 nid=0x1d60 runnable  

"GC Thread#4" os_prio=2 cpu=0.00ms elapsed=18.62s tid=0x000002412d601ed0 nid=0x4954 runnable  

"GC Thread#5" os_prio=2 cpu=0.00ms elapsed=18.62s tid=0x000002412cad4c30 nid=0x26a8 runnable  

"GC Thread#6" os_prio=2 cpu=0.00ms elapsed=18.62s tid=0x000002412cdb7050 nid=0x4b44 runnable  

"GC Thread#7" os_prio=2 cpu=0.00ms elapsed=18.62s tid=0x000002412d543220 nid=0x39e8 runnable  

"GC Thread#8" os_prio=2 cpu=0.00ms elapsed=18.62s tid=0x000002412c6d2490 nid=0x4988 runnable  

"GC Thread#9" os_prio=2 cpu=0.00ms elapsed=18.62s tid=0x000002412d540d00 nid=0x16bc runnable  

"G1 Main Marker" os_prio=2 cpu=0.00ms elapsed=28.52s tid=0x00000240c20ab170 nid=0x4650 runnable  

"G1 Conc#0" os_prio=2 cpu=0.00ms elapsed=28.52s tid=0x00000240c20ae5b0 nid=0x4a30 runnable  

"G1 Refine#0" os_prio=2 cpu=0.00ms elapsed=28.52s tid=0x00000240c20fea20 nid=0x4668 runnable  

"G1 Service" os_prio=2 cpu=0.00ms elapsed=28.52s tid=0x00000240e528d220 nid=0xc50 runnable  

"VM Periodic Task Thread" os_prio=2 cpu=15.62ms elapsed=28.38s tid=0x00000240e56b8c40 nid=0x1418 waiting on condition  

JNI global refs: 39, weak refs: 0

