spring.application.name=learn_jwt

# DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/learn_jwt?useSSL=false
spring.datasource.username=root
spring.datasource.password=7!X0rPX0H^hQnM#h8%K%
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
